   [{
      "Homework": "Cинтаксис, ветвление, массивы и понятие объекта. Функции, области видимости и замыкания",
          "Path":  "homework/js-intro",
          "Files": {
              "Description":    "about.md",
              "Code":  			["guess.js", "tests.js", "implementation.js"],
			  "Runtime":		["guess();", ""]
          }
        },
		{
      "Homework": "Наследование. Начало работы с DOM",
          "Path":  "homework/07-inheritance",
          "Files": {
              "Description":    "about.md",
              "Code":  			["counter.js", "createMediator.js", "next.js"]
          }
        },
		{
      "Homework": "DOM-события. Простой скрипт лайтбокса",
          "Path":  "homework/09-zoomer",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js", "realise/index.html","zoomer.js"],
			  "Runtime":		["makeZoomable(document.querySelector('.gallery-1')); makeZoomable(document.querySelector('.gallery-2'));", "", ""]
          }
        },
		{
      "Homework": "Регулярные выражения. Валидация формы",
          "Path":  "homework/10-validation",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js", "validate.js"],
			  "Runtime":		["valitdate();", ""]
          }
        },
		{
      "Homework": "Таймеры. Делегирование",
          "Path":  "homework/11-timing",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js","stopwatch.js"],
			  "Runtime":		["makeStopwatch(document.getElementsByClassName('container'));", ""]
          }
        },
		{
      "Homework": "Наследование. Ошибки, обработка ошибок, отладка",
          "Path":  "homework/13-taglist",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js","taglist.js"],
  			  "Runtime":		["makeTagList(document.querySelector('.widget')); makeTagList(document.querySelector('.widget'),['Первый', 'Второй', 'Третий', 'Последний']);", ""]
          }
        },
		{
      "Homework": "Скрипт лайтбокса на jQuery",
          "Path":  "homework/15-zoomer",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js", "zoomer.js"],
   			  "Runtime":		["makeZoomable($('.gallery-1')); makeZoomable($('.gallery-2'));", ""]
          }
        },
		{
      "Homework": "jQuery. Анимации",
          "Path":  "homework/16-slider",
          "Files": {
              "Description":    "about.md",
              "Code":  			["demo.js", "main.js", "js/slider.js", "css/slider.css"],
			  "Runtime":		["var justSlider = new Slider('.justSlider'); window.sld = justSlider;", "", "", ""]
          }
        },
		{
      "Homework": "AJAX. Паттерны программирования. Портфолио",
          "Path":  "homework/18-ajax",
          "Files": {
              "Description":    "about.md",
              "Code":  			["web_request.js"]
          }
        },
		{
      "Homework": "jQuery расширения",
          "Path":  "homework/22-tabable",
          "Files": {
              "Description":    "about.md",
              "Code":  			["tabable.js"]
          }
        }
   ]